VITE_SUPABASE_PROJECT_ID="xiatzfvqzdgrtywvhdhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYXR6ZnZxemRncnR5d3ZoZGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjkzMDUsImV4cCI6MjA3ODEwNTMwNX0.dY6kmZQjif5GwSIzIQ2XK7pby7jz8fuiCZFKqdRYzyk"
VITE_SUPABASE_URL="https://xiatzfvqzdgrtywvhdhh.supabase.co"
